{
  "name": "social-data-analyzer",
  "version": "1.0.0",
  "description": "Authorized Telegram and Instagram export analyzer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
